{
  "name": "portfolio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "assistant:api": "node services/assistant-api/src/server.js",
    "assistant:local": "node services/local-agent/src/server.js",
    "assistant:stack": "bash scripts/start-assistant-stack.sh"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yaml": "^2.8.1"
  }
}
